home-service-project/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ proposal/
в”‚   в”‚   в””в”Ђв”Ђ proposal-uas.pdf
в”‚   в”њв”Ђв”Ђ diagrams/
в”‚   в”‚   в”њв”Ђв”Ђ usecase.png
в”‚   в”‚   в”њв”Ђв”Ђ erd.png
в”‚   в”‚   в”њв”Ђв”Ђ flowchart.png
в”‚   в”‚   в””в”Ђв”Ђ architecture.png
в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в””в”Ђв”Ђ slide.pptx
в”‚   в””в”Ђв”Ђ screenshots/
в”‚       в”њв”Ђв”Ђ mobile-home.png
в”‚       в””в”Ђв”Ђ mobile-booking.png
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed.sql
в”‚   в”њв”Ђв”Ђ migration/
в”‚   в”‚   в”њв”Ђв”Ђ V1__create_tables.sql
в”‚   в”‚   в””в”Ђв”Ђ V2__insert_seed.sql
в”‚   в””в”Ђв”Ђ backup/
в”‚
в”њв”Ђв”Ђ mobile-app/
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ settings.gradle
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в”њв”Ђв”Ђ gradle/
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ build.gradle
в”‚       в”њв”Ђв”Ђ proguard-rules.pro
в”‚       в””в”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ main/
в”‚           в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚           в”‚   в”њв”Ђв”Ђ java/com/homeservice/app/
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splash/
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SplashActivity.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginActivity.java
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterActivity.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HomeActivity.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking/
в”‚           в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingActivity.java
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BookingHistoryActivity.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChatActivity.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚           в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProfileActivity.java
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ technician/
в”‚           в”‚   в”‚   в”‚       в””в”Ђв”Ђ TechnicianDashboardActivity.java
в”‚           в”‚   в”‚   в”‚
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ viewmodel/
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthViewModel.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingViewModel.java
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChatViewModel.java
в”‚           в”‚   в”‚   в”‚
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthRepository.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingRepository.java
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChatRepository.java
в”‚           в”‚   в”‚   в”‚
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ network/
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiClient.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiService.java
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ RetrofitInstance.java
в”‚           в”‚   в”‚   в”‚
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Booking.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceItem.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatMessage.java
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ Technician.java
в”‚           в”‚   в”‚   в”‚
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ adapter/
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ServiceAdapter.java
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingAdapter.java
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChatAdapter.java
в”‚           в”‚   в”‚   в”‚
в”‚           в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ Constants.java
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ SessionManager.java
в”‚           в”‚   в”‚       в””в”Ђв”Ђ Validator.java
в”‚           в”‚   в”‚
в”‚           в”‚   в””в”Ђв”Ђ res/
в”‚           в”‚       в”њв”Ђв”Ђ layout/
в”‚           в”‚       в”њв”Ђв”Ђ drawable/
в”‚           в”‚       в”њв”Ђв”Ђ mipmap/
в”‚           в”‚       в”њв”Ђв”Ђ values/
в”‚           в”‚       в””в”Ђв”Ђ navigation/
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ androidTest/
в”‚           в””в”Ђв”Ђ test/
в”‚
в”њв”Ђв”Ђ backend-api/
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”њв”Ђв”Ђ mvnw
в”‚   в”њв”Ђв”Ђ mvnw.cmd
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main/
в”‚       в”‚   в”њв”Ђв”Ђ java/com/homeservice/api/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HomeServiceApplication.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CorsConfig.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingController.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatController.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TechnicianController.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingService.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatService.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserService.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingRepository.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatRepository.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TechnicianRepository.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Booking.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatMessage.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Technician.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceCategory.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ response/
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ exception/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtFilter.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ JwtUtil.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ MapperUtil.java
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚       в”‚       в”њв”Ђв”Ђ application.properties
в”‚       в”‚       в””в”Ђв”Ђ application-dev.properties
в”‚       в”‚
в”‚       в””в”Ђв”Ђ test/
в”‚
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ ci.yml
